Name;N;Best;Worst;Mean;Median;Standard Deviation
Test Ackeley;5;1.089e+00;5.564e+00;3.182e+00;3.005e+00;1.128e+00
Test Rastrigin;5;8.114e-01;9.049e+00;4.393e+00;3.954e+00;2.120e+00
Test Shubert;2;9.309e-01;1.471e+02;7.087e+01;7.691e+01;4.760e+01
Test Shekel;4;6.057e-02;8.597e+00;4.999e+00;5.232e+00;2.491e+00
Test Griewank;5;1.197e-01;1.229e+00;6.143e-01;5.511e-01;3.250e-01
Test Perm;5;3.312e-05;1.326e+02;2.259e+01;2.581e+00;4.085e+01
Test rotated;5;3.042e-02;2.750e+01;6.520e+00;2.866e+00;8.145e+00
Test Zakharov;5;4.699e-03;1.305e+01;2.250e+00;4.754e-01;3.494e+00
Test simple quandric;1;4.674e-08;1.380e+00;1.079e-01;2.851e-04;3.101e-01
Test sin*cos;2;3.607e-07;1.524e-01;2.829e-02;6.497e-03;4.318e-02
