Name;N;Best;Worst;Mean;Median;Standard Deviation
Test Ackeley;20;2.245e-04;4.444e-04;3.357e-04;3.412e-04;6.482e-05
Test Rastrigin;20;2.985e+00;1.094e+01;6.821e+00;6.965e+00;1.969e+00
Test Shubert;2;9.309e-01;1.471e+02;7.087e+01;7.691e+01;4.760e+01
Test Shekel;4;6.057e-02;8.597e+00;4.999e+00;5.232e+00;2.491e+00
Test Griewank;20;4.206e-09;3.857e-08;1.391e-08;1.141e-08;7.447e-09
Test Perm;20;3.910e-04;1.961e+02;3.230e+01;5.497e+00;5.867e+01
Test rotated;20;4.919e-07;3.286e-01;1.851e-02;1.273e-06;7.171e-02
Test Zakharov;20;3.974e-05;1.656e+00;9.219e-02;1.103e-04;3.597e-01
Test simple quandric;1;4.674e-08;1.380e+00;1.079e-01;2.851e-04;3.101e-01
Test sin*cos;2;3.607e-07;1.524e-01;2.829e-02;6.497e-03;4.318e-02
