Name;N;Best;Worst;Mean;Median;Standard Deviation
Test Ackeley;10;1.208e-04;3.887e+00;7.455e-01;1.437e-02;1.044e+00
Test Rastrigin;10;1.217e+00;7.964e+00;4.847e+00;4.981e+00;1.804e+00
Test Shubert;2;9.309e-01;1.471e+02;7.087e+01;7.691e+01;4.760e+01
Test Shekel;4;6.057e-02;8.597e+00;4.999e+00;5.232e+00;2.491e+00
Test Griewank;10;1.012e-04;7.818e-01;1.746e-01;4.234e-02;2.345e-01
Test Perm;10;1.153e-05;2.806e+01;6.699e+00;3.501e+00;7.990e+00
Test rotated;10;8.340e-08;1.108e+00;6.254e-02;9.548e-07;2.411e-01
Test Zakharov;10;2.403e-06;2.230e+01;2.027e+00;8.448e-03;5.238e+00
Test simple quandric;1;4.674e-08;1.380e+00;1.079e-01;2.851e-04;3.101e-01
Test sin*cos;2;3.607e-07;1.524e-01;2.829e-02;6.497e-03;4.318e-02
